mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/Tuum
spring.datasource.username=postgres
spring.datasource.password=Dieuest1.

#mybatis.type-aliases-package=TuumAssignment.demo.model
